{
  "name": "@tiddlywiki/mws",
  "version": "0.0.8",
  "type": "module",
  "exports": {
    "types": "./src/server.ts",
    "require": "./dist/server.cjs",
    "import": "./dist/server.js"
  },
  "files": [
    "dist",
    "src",
    "prisma",
    "react-user-mgmt",
    "tiddlywiki-types",
    "editions/mws-docs",
    "plugins/client"
  ],
  "engines": {
    "node": ">14"
  },
  "scripts": {
    "lint:fix": "exit 1 && eslint . --fix",
    "lint": "exit 1 && eslint .",
    "jsc": "tsc -p jsconfig.json --noEmit",
    "tsc": "tsc -p tsconfig.json --skipLibCheck",
    "gen:sql": "prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script > prisma/schema.prisma.sql",
    "gen:client": "prisma generate",
    "prisma": "npm run gen:client && npm run gen:sql",
    "prisma:studio": "DATABASE_URL=file:../editions/mws/store/database.sqlite prisma studio",
    "certs": "(cd runtime-config && bash localhost_certs.sh)",
    "start": "npm run build && node mws.dev.mjs",
    "build": "npm run tsc && tsup",
    "install": "prisma generate",
    "env": "env",
    "test:pack": "(git clean -dfx tests && npm pack --pack-destination tests && cd tests && npm install && npm install ./tiddlywiki-mws-$npm_package_version.tgz --no-save && npm test)",
    "test": "(git clean -dfx tests && cd tests && npm install .. --no-save && npm test)",
    "fulltest": "mv node_modules node_modules_old; npm run test:pack; mv node_modules_old node_modules"
  },
  "dependencies": {
    "@libsql/client": "^0.8.1",
    "@prisma/adapter-libsql": "~6.4.0",
    "@prisma/client": "~6.4.0",
    "@serenity-kit/opaque": "^0.8.4",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.13.1",
    "@types/send": "^0.17.4",
    "@types/sjcl": "^1.0.34",
    "prisma": "~6.4.0",
    "source-map-support": "^0.5.21",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "uuid": "^11.1.0",
    "esbuild": "^0.25.0",
    "mime-types": "^2.1.35",
    "send": "^1.1.0",
    "sjcl": "^1.0.8",
    "tiddlywiki": "^5.1.22",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "tiddlywiki": "^5.1.22"
  }
}